*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

:root {
  /* colors */
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --darkBackgroundColor: #0a0f1b;
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1024px;
  --fixed-width: 600px;
  --view-width: 100vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
a {
  text-decoration: none;
}
body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
/* dark mode */

body.dark-theme {
  background: var(--darkBackgroundColor);
  color: var(--white);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: clamp(2rem, 5vw, 5rem); /* Large heading */
}

h2 {
  font-size: clamp(1.5rem, 3vw, 3rem); /* Medium heading */
}

h3 {
  font-size: clamp(1rem, 1.5vw, 2.5rem); /* Small heading */
}

h4 {
  font-size: clamp(1rem, 2vw, 2rem); /* Extra small heading */
}

h5 {
  font-size: clamp(0.875rem, 1.5vw, 1.5rem); /* Tiny heading */
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

ul {
  list-style-type: none;
  padding: 0;
}
.img2 {
  width: 50%;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.about p {
  line-height: 2;
  color: rgb(166, 77, 77);
  margin-top: 2rem;
  padding: 2rem;
}
.about h3 {
  text-align: center;
}
.nav-center {
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

.dark-theme .logo {
  color: var(--white);
}
.logo:hover {
  text-shadow: 0 0 10px var(--primary-500), 0 0 20px var(--primary-500);
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  max-width: 96px;
}

.btn-submit {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn-submit:hover {
  color: var(--primary-500);
  background-color: var(--primary-100);
}
.btn:hover {
  background: var(--primary-100);
  color: #e2e8f0;
  box-shadow: var(--shadow-2);
  transform: scale(1.05);
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.nav-link {
  color: var(--grey-900);
  padding: 0.5rem 0.5rem 0.5rem 0;
  transition: var(--transition);
  letter-spacing: 2px;
}
.dark-theme .nav-link {
  color: var(--white);
}
.nav-link:hover {
  color: var(--primary-500);
  text-shadow: 0 0 8px var(--primary-500), 0 0 12px var(--primary-500),
    0 0 16px var(--primary-500);
}
.active {
  color: var(--primary-500);
  /* background-color: var(--white); */
}
.res {
  color: white;
}

.hero {
  min-height: 50vh;
  background: var(--grey-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
}
.dark-theme .hero {
  background: var(--grey-900);
}
.img-container {
  margin-top: 1rem;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
}
.hero-title h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}
.hero-title h3 {
  line-height: 2;
  max-width: 35em;
  color: var(--grey-400);
}
.dark-theme .hero-title h3 {
  color: var(--white);
}

.footer {
  color: var(--white);
  background-color: var(--grey-800);
  position: sticky;
  top: 100%;
  display: flex;
  justify-content: space-around;
  height: 5rem;
  width: 100%;
}
.dark-theme .footer {
  background: transparent;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}
.layout {
  min-height: 100vh;
}
.social-icons a {
  font-size: x-large;
  margin: 0 1rem;
}
.whatsapp {
  color: #059669;
  transition: var(--transition);
}

.linkedin {
  color: #0a66c2;
}
.twitter {
  color: #1d9bf0;
}
.github {
  color: white;
}
.name-footer {
  color: green;
  text-decoration: underline;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: italic;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-100);
  min-height: 100vh;
  padding: 2rem;
}
.contact img {
  max-width: 100%;
  height: auto;
  margin-left: 8rem;
}
.dark-theme .contact {
  background: transparent;
}
form {
  background-color: var(--white);
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  border-radius: 8px;
  color: var(--primary-400);
  margin-right: 8rem;
}
.dark-theme form {
  color: var(--grey-900);
}
form h1 {
  font-size: 1.8rem;
  text-align: center;
}
form .input-box {
  margin-top: 8px;
}
.input-box .field {
  width: 100%;
  height: 36px;
  background: transparent;
  border: 2px solid var(--grey-300);
  outline: none;
  border-radius: 6px;
  padding: 8px;
  font-size: 16px;
  color: var(--primary-400);
  margin-top: 2px;
}
.dark-theme .input-box .field {
  color: var(--grey-900);
}
.input-box .field-interest {
  width: 80%;
  height: 36px;
  background: transparent;
  border: 2px solid var(--grey-300);
  outline: none;
  border-radius: 6px;
  padding: 8px;
  font-size: 16px;
  color: var(--primary-400);
  margin-top: 2px;
}
.dark-theme .input-box .field-interest {
  color: var(--grey-900);
}

form .input-box .field.message {
  height: 6.5rem;
  resize: none;
}
.btn-submit {
  background-color: var(--primary-400);
  width: 100%;
  height: 36px;
  color: var(--white);
  border: none;
  border-radius: var(--borderRadius);
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 600;
}
.dark-theme .btn-submit {
  background: var(--grey-700);
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin: 0 auto;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50dvh;
  max-width: 600px;
  padding: 1.5rem;
  margin: 1rem auto;
  background: linear-gradient(135deg, var(--primary-200), var(--primary-300));
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dark-theme .card {
  color: var(--grey-900);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.card-logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-logo img {
  width: 80px;
  object-fit: cover;
}

.card-details h3 {
  margin: 0.5rem 0;
  font-weight: 700;
  text-align: center;
}
.card-details {
  flex-grow: 1;
  padding-left: 1.5rem;
}
.card-details h3:first-child {
  margin-top: 0;
}

.card-details h3:last-child {
  margin-bottom: 0;
}

.resume-div {
  text-align: center;
  margin: 20px;
}

.resume-text {
  color: var(--black);
  margin-bottom: 15px;
  transition: var(--transition);
}
.dark-theme .resume-text {
  color: var(--white);
}

.resume-text:hover {
  color: var(--primary-400);
}

.resume-button {
  background-color: var(--primary-400);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.dark-theme .resume-button {
  color: var(--grey-900);
  /* background: var(--white); */
}
.resume-button:hover {
  transform: scale(1.05);
  background-color: var(--white);
  color: var(--primary-400);
}

.resume-button:active {
  transform: scale(0.95);
}
.my-skill-container {
  background-color: var(--primary-100);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: var(--max-width);
  margin: 20px auto;
  transition: transform var(--transition);
}
.dark-theme .my-skill-container {
  background: var(--grey-800);
}

.my-skill-container:hover {
  transform: scale(1.02);
}

.my-skill-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: var(--black);
}

.dark-theme .my-skill-title {
  color: var(--white);
}
.my-skill-list {
  list-style-type: none;
  padding: 0;
}

.my-skill-category {
  margin-bottom: 20px;
}

.my-skill-category-title {
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-500);
  margin-bottom: 10px;
}

.skill-items {
  list-style-type: none;
  padding: 0;
}

.my-skill-item {
  position: relative;
  padding: 8px 0;
  margin: 5px 0;
  font-size: 18px;
  color: var(--black);
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}
.dark-theme .my-skill-item {
  color: var(--white);
}

.my-skill-item:hover {
  color: var(--grey-500);
  transform: translateX(5px);
}

.skill-dot {
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  height: 10px;
  width: 10px;
  background-color: var(--grey-500);
  border-radius: 50%;
}

.dark-toggle {
  background: transparent;
  border-color: transparent;
  width: 5rem;
  height: 2rem;
  cursor: pointer;
}
.toggle-icon-light {
  font-size: 2.5rem;
  color: var(--white);
}
.toggle-icon-dark {
  font-size: 2.5rem;
}
.responsive-nav {
  flex-direction: column;
  transform: translateY(0);
}
.nav-btn {
  padding: 5px;
  background: transparent;
  border: none;
  color: var(--textColor);
  outline: none;
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.nav-close {
  margin-left: 68px;
}
/* responsiveness */
/* responsiveness */
/* responsiveness */
/* responsiveness */
/* responsiveness */
/* responsiveness */
/* responsiveness */
@media (min-width: 320px) {
  .nav-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: red;
  }
  .hero-start {
    margin-top: 2rem;
  }
  .nav-btn {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .responsive-nav {
    display: flex;
  }
  .logo {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--primary-500);
    font-weight: 700;
    letter-spacing: 2px;
  }
}
@media (min-width: 375px) {
  .nav-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: brown;
    width: 100%;
  }
  .nav-btn {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .responsive-nav {
    display: flex;
  }
  .logo {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--primary-500);
    font-weight: 700;
    letter-spacing: 2px;
  }

  .img-container {
    display: block;
  }
}
@media (min-width: 425px) {
  .nav-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: burlywood;
  }
  .nav-btn {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .responsive-nav {
    display: flex;
  }

  .hero-center {
    display: grid;
    place-items: center;
  }
  .logo {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--primary-500);
    font-weight: 700;
    letter-spacing: 2px;
  }
  .hero-centerb {
    display: grid;

    place-items: center;
  }
  .img-container {
    display: block;
  }
  .card-list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .nav-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: grey;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    font-size: 0.8rem;
  }
  .logo {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--primary-500);
    font-weight: 700;
    letter-spacing: 2px;
  }
  .btn {
    font-size: 0.7rem;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }
  .hero-centerb {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 2rem;
  }
  .img-container {
    display: block;
  }
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  }
}
@media (min-width: 1024px) {
  .nav-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    font-weight: bolder;
    font-size: 1rem;
  }

  .logo {
    font-size: clamp(1.5rem, 3vw, 3rem);
    color: var(--primary-500);
    font-weight: 700;
    letter-spacing: 2px;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }
  .hero-centerb {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 2rem;
  }
  .img-container {
    display: block;
  }
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  }
}
